<!DOCTYPE html>
<html>
<head>
    <title>vladislav saling</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="google-site-verification" content="XxHX_8PJILjr5ED0rxjuz_vB6-kX-aPwpjFLowYjmdQ" />
<style type="text/css">

    * {
        box-sizing: border-box;
    }

    html {
        height: 100%;
        font-family: 'Ubuntu Mono', Monospace;
        font-size: 32px;
        min-width: 390px;
    }

        @media screen and (max-width: 960px) {
            html {
                font-size: 24px;
            }
        }

        @media screen and (max-width: 770px) {
            html {
                font-size: 16px;
            }
        }

    body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #1d1d1d;
        line-height: 1.25rem;
        display: flex;
    }

    body:before {
        position: absolute;
        content: "";
        display:block;
        width: 25vw;
        min-width: 125px;
        background-color: #04CBBC;
        height: 100vh;
    }

    .data {
        position: relative;
        color: #FC3030;
        list-style: none;
        padding: 0 10px 0 0;
    }

    .data > li {
        display: flex;
    }
    
    a {
        color: #04CBBC;
    }

    .label {
        width: 25vw;
        min-width: 125px;
        display:inline-block;
        text-align: right;
        color: #1d1d1d;
        margin-right: 10px;
        padding-right: 10px;
    }

    .skills > span {
        color: #1d1d1d;
        background-color:  #FC3030;
        white-space: nowrap;
    }
    

</style>
</head>
<body>

    <ul class="data">
        <li><span class="label">name</span><span class="value">vladislav saling</span></li>
        <li><span class="label">skills</span><span class="skills"><span>#css</span> <span>#sass</span> <span>#less</span> <span>#html</span> <span>#front-end</span</span></li>
        <li><span class="label">email</span><span class="value">vladislavsaling_at_gmail.com</span></li>
        <li><span class="label">github</span><a href="https://github.com/vlad-saling">vlad-saling</a></li>
        <li><span class="label">twitter</span><a href="https://twitter.com/vladsaling">vladsaling</a></li>
        <li><span class="label">linkedin</span><a href="https://sk.linkedin.com/pub/vladislav-saling/26/54a/9bb">vladislav-saling</a></li>
        <li><span class="label">portfolio</span><span class="value">comming soon(ish)</span></li>
    </ul>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3088394-15', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>